<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:columnCount="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/name_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="40dp"
            android:layout_gravity="fill_horizontal"
            android:text="@string/name_button" />

        <Button
            android:id="@+id/motto_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="@string/motto_button" />

        <Button
            android:id="@+id/genre_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="@string/genre_button" />

        <Space
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="4" />

        <Button
            android:id="@+id/avatar_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_gravity="left|center_horizontal"
            android:layout_row="3"
            android:text="@string/avatar_button" />

        <TextView
            android:id="@+id/statistics_textView"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="@string/statistics_textView" />

        <Button
            android:id="@+id/next_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_gravity="bottom|right"
            android:layout_row="3"
            android:text="@string/next_button" />

    </GridLayout>

</LinearLayout>
