<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/name_button"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_button" />

    <Button
        android:id="@+id/motto_button"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motto_button" />

    <Button
        android:id="@+id/genre_button"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genre_button" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/avatar_button"
            style="?android:attr/buttonStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/avatar_button" />

        <TextView
            android:id="@+id/statistics_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next_button"
            android:layout_toRightOf="@+id/avatar_button"
            android:gravity="center"
            android:text="@string/statistics_textView" />

        <Button
            android:id="@+id/next_button"
            style="?android:attr/buttonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/avatar_button"
            android:layout_alignParentRight="true"
            android:text="@string/next_button" />
    </RelativeLayout>

</LinearLayout>